<!DOCTYPE html>
<html>
	<head>
		<title>Sainte famille</title>
		<meta charset="utf-8"/>
		<style type="text/css"></style>
		<link href="css/header.css" rel="stylesheet" />
	</head>
	<body>
		<ul>
			<li><a href="index.html">Accueil</a></li>
		</ul>
		<h1><img src="photos/photo_dodo.jpg" width="100%">Presentation</h1>

		<section>
		<p>
			L’EP Sainte Famille est une école conventionnée catholique dirigée par les sœurs de la sainte famille d’helmet.<br/>
			Dans cette école nous avons dix-neuf personnelles dont dix-sept enseignants debout, parmi eux il y a deux qui sont de relève et deux administratives dont la sœur directrice et le directeur adjoint.<br/>
			Nous avons comme effectif pour cette année huit cent quatre-vingt-neuf écolières, moyenne de cinquante-cinq par classe.<br/>
			Nous somme dans le quartier MABANGA AV ITEBERO dans la paroisse NOTRE DAME D’AFRIQUE à KATOYI<br/>
		</p>
		</section>

	</body>
</html>
